<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Projeto_Jogo_RPG_WEB.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="CSS/Estilos2.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 882px;
        }
        .auto-style3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
            height: 108px;
        }
        .auto-style4 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
            height: 58px;
        }
        .auto-style6 {
            font-family: Baskerville Old Face;
            font-size: 20px;
            font-weight: bold;
            width: 110px;
        }
        .auto-style7 {
            font-family: Baskerville Old Face;
            font-size: 15px;
            font-weight: bold;
            width: 110px;
        }
        .auto-style8 {
            height: 26px;
        }
        .auto-style9 {
            height: 26px;
            width: 167px;
        }
        .auto-style10 {
            width: 50%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <table style="background-color:#CDD6DE" width="100%" border="1">

                <tr>

                    <td cl rowspan="2" class="auto-style1">
<!-- Nivel - HP - MP  - Exp -->
                        <table class="auto-style4" style="margin-left:20%; margin-right:20%;" border="1" width="60%">
                                                               
                            <tr style="background-color:White;">
                                <td>
                                    <asp:Label ID="Label1" runat="server" Text="Label">Nivel: </asp:Label>
                                    <asp:Label ID="Label2" runat="server" Text="Label">Nivel_Personagem</asp:Label>
                                    <asp:Label ID="Label21" runat="server" Text=" "></asp:Label> <!--TESTE-->
                                </td>                                
                                <td>
                                    <asp:Label ID="Label3" runat="server" Text="Label">Exp: </asp:Label>
                                    <asp:Label ID="Label4" runat="server" Text="Label">EXP_ATUAL</asp:Label>
                                    <asp:Label ID="Label5" runat="server" Text="Label"> / </asp:Label>
                                    <asp:Label ID="Label6" runat="server" Text="Label">EXP_MAX</asp:Label>
                                </td>                                                             
                            </tr>
                                
                            <tr style="background-color:White;">
                                <td>
                                    <asp:Label ID="Label7" runat="server" Text="Label">HP: </asp:Label>
                                    <asp:Label ID="Label8" runat="server" Text="Label">HP_ATUAL</asp:Label>
                                    <asp:Label ID="Label9" runat="server" Text="Label"> / </asp:Label>
                                    <asp:Label ID="Label10" runat="server" Text="Label">HP_MAX</asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="Label11" runat="server" Text="Label">MP: </asp:Label>
                                    <asp:Label ID="Label12" runat="server" Text="Label">MP_ATUAL</asp:Label>
                                    <asp:Label ID="Label13" runat="server" Text="Label"> / </asp:Label>
                                    <asp:Label ID="Label14" runat="server" Text="Label">MP_MAX</asp:Label>
                                </td>                            
                            </tr>

                        </table>
<!-- endregion -->
                        <br>
<!-- Estatistica -->
                        <table class="auto-style3" border="1" style="margin-left:20%; margin-right:20%;" border="1" width="60%">
                            <tr>
                                <td colspan="2" style="background-color:#e3eaeb;" class="titulo">ESTATISCAS</td>
                            </tr>
                            <tr style="background-color:White;">                                
                                <td class="auto-style9"><asp:Label ID="Label15" runat="server" Text="Label">CDS_Crítico: </asp:Label></td>
                                <td class="auto-style8"><asp:Label ID="Label16" runat="server" Text="Label">Dano_Crítico: </asp:Label></td>
                            </tr>
                            <tr style="background-color:#E3EAEB;">                                
                                <td class="auto-style10"><asp:Label ID="Label17" runat="server" Text="Label">Quantidade_Ataques: </asp:Label></td>
                                <td><asp:Label ID="Label18" runat="server" Text="Label">Quantidade_Ações: </asp:Label></td>
                            </tr>
                            <tr style="background-color:White;">                                
                                <td class="auto-style10"><asp:Label ID="Label19" runat="server" Text="Label">Precisão: </asp:Label></td>
                                <td><asp:Label ID="Label20" runat="server" Text="Label">Esquiva: </asp:Label></td>
                            </tr>                       

                         </table>
<!-- endregion -->                        
                        <br>


                    </td>

                    <td style="text-align: center;">
                        <asp:Image ID="Image1" runat="server" Height="187px" Width="135px" />
<!-- Imagem  -->
<!-- endregion -->
                    </td>

                </tr>

                <tr>
                    <td>
<!-- Ficha Pessoal  -->
                        <table class="textoFicha" border="0" style="margin-left:5%; margin-right:5%;" border="1" width="90%">
                            <tr style="background-color:#cdd6de">
                                <td class="auto-style6"><br /><asp:Label ID="lblNome" runat="server" Text="Nome"></asp:Label>                          </td>
                                <td rowspan="2">

                         <table class="textoFicha" border="1">

                            <tr style="background-color:White;">
                                <td>Idade: <asp:Label ID="lblIdade" runat="server" Text=" "></asp:Label></td>
                            </tr>
                            <tr style="background-color:#E3EAEB;">
                                <td>Sexo: <asp:Label ID="lblSexo" runat="server" Text=" "></asp:Label></td>
                            </tr>
                            <tr style="background-color:White;">
                                <td>Cor dos Olhos: <asp:Label ID="lblOlho" runat="server" Text=" "></asp:Label></td>
                            </tr>
                            <tr style="background-color:#E3EAEB;">
                                <td>Cor dos Cabelos: <asp:Label ID="lblCabelo" runat="server" Text=" "></asp:Label></td>
                            </tr>
                            <tr style="background-color:White;">
                                <td>Altura: <asp:Label ID="lblAltura" runat="server" Text=" "></asp:Label></td>
                            </tr>
                            <tr style="background-color:#E3EAEB;">
                                <td>Peso: <asp:Label ID="lblPeso" runat="server" Text=" "></asp:Label></td>
                            </tr>
                        </table>
                                </td>
                            </tr>
                            <tr style="background-color:#cdd6de">
                                <td class="auto-style7"><br /><asp:Label ID="lblSobrenome" runat="server" Text="Sobrenome"></asp:Label></td>
                            </tr>
                        </table>

                        <br>
                        
 <!-- endregion -->
                    </td>

                </tr>                

            </table>
            <table width="100%" border="0" style="background-color:#f0f2fe;">
                <tr>
                    <td>
                        <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px" Orientation="Horizontal">
                            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#E3EAEB" />
                            <DynamicSelectedStyle BackColor="#1C5E55" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Status.aspx" Text="Status" Value="Status"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Batalha.aspx" Text="Batalha" Value="Batalha"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Bolsa.aspx" Text="Bolsa" Value="Bolsa"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#1C5E55" />
                        </asp:Menu>
                    </td>
                </tr>
            </table>

            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

<!-- Rodape  -->
        
            <div id="div1" style="background-color: #535F7B">
               <p class="rodape" align="middle">© Copyright - PIM Quarto Semestre</p> 
            </div>
        
<!-- endregion -->

        </div>
    </form>
</body>
</html>
